<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorDialog</class>
 <widget class="QDialog" name="ErrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ошибка!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dollar.png</normaloff>dollar.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="button_okk">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>80</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>172</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ошибка! Запись не выбрана.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
